# CircularProgressView

./: .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  deploy-bintray.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md
.github/workflows/: prepare_mkdocs.sh  publish.yml  publish_docs.yml  publish_to_bintray.yml  validate_merge.yml
buildSrc/src/main/java/: Constants.kt
changelog/: index.html
circular-progress-view/: build.gradle  build.gradle.kts  deploy.gradle  gradle.properties
circular-progress-view/src/main/: AndroidManifest.xml
circular-progress-view/src/main/java/com/github/guilhe/circularprogressview/: CircularProgressView.java
circular-progress-view/src/main/java/com/github/guilhe/views/: CircularProgressView.java  CircularProgressView.kt  ProgressThumbScaleType.java  Thumb.java
circular-progress-view/src/main/java/com/github/guilhe/views/circularprogress/: CircularProgressView.java
circular-progress-view/src/main/res/values/: aboutLibraries_strings.xml  attrs.xml
conduct/: index.html
contributing/: index.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/: SampleActivity.java
sample/src/main/java/com/github/guilhe/circularprogressview_sample/: SampleActivity.java
sample/src/main/java/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample_editor.xml  activity_sample_grid.xml
sample/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
sample/src/main/res/values-h600dp/: dimen.xml
search/: search_index.json
