// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id "com.github.dcendents.android-maven" version "2.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.1'

    supportLibraryVersion = '28.0.0'
}