// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id "com.github.dcendents.android-maven" version "2.1"
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    supportLibraryVersion = '28.0.0'
}