# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
publishedGroupId = com.github.guilhe
artifact = circular-progress-view

bintrayRepo = android
bintrayName = circular-progress-view

libraryName = CircularProgressView
libraryDescription = A fancy CircularProgressView
libraryVersion = 1.2.3

siteUrl = https://github.com/GuilhE/android-circular-progress-view
gitUrl = https://github.com/GuilhE/android-circular-progress-view.git

developerId = GuilhE
developerName = Guilherme Delgado
developerEmail = gdelgado@bliss.pt